#Must consist of a mixture of lowercase letters and numerical digits only, with at least one of each.

#Must be between 5 and 12 characters in length.
.{3,20}=Password must be between 3 and 20 characters in length

#Must not contain any sequence of characters immediately followed by the same sequence.
