# Log levels
log4j.rootLogger=DEBUG,C,F
# Appender Configuration
log4j.appender.C=org.apache.logging.log4j.ConsoleAppender
# Pattern to output the caller's file name and line number
log4j.appender.C.layout=org.apache.logging.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
# Rolling File Appender
log4j.appender.F=org.apache.logging.log4j.FileAppender
# Path and file name to store the log file
log4j.appender.F.File=./log/testlog.log
log4j.appender.F.MaxFileSize=200KB
# Number of backup files
log4j.appender.F.MaxBackupIndex=2
# Layout for Rolling File Appender
log4j.appender.F.layout=org.apache.logging.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%d - %c - %p - %m%n